[metadata]
name = pandas_ta
version = 0.1.0
description = pandas_ta stub for Docker compatibility
author = QuantumBotX
python_requires = >=3.7

[options]
packages = find:
install_requires =
    finta
    pandas
    numpy
